<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="web, design, motion, graphics, indie, game, development, video, editing, editor, motion graphics, 3d, ketan, dewan, ketan dewan, ketandewan">
    <meta name="description" content="Tacoma VFX">
    <meta name="author" content="Ketan Dewan">
    
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Jura" rel="stylesheet">
    <title>Displace Media</title>
  </head>
  <body>

    <!--<img src="assets/bg.jpg" alt="background image" class="bg">-->
    <div class="content">

      <div class="socialbar">

        <div class="header">
          <a href="https://displaceinternational.com">
          <img src="assets/header.png" alt="header logo">
          </a>
        </div>

        <div class="sociallinks">
          <a href="mailto:displacemedia@gmail.com" target="_blank">
            <img src="assets/mail.png" alt="email">
          </a>
          <a href="https://twitter.com/displacemedia" target="_blank">
            <img src="assets/twitter.png" alt="twitter">
          </a>
          <a href="https://www.facebook.com/DisplaceMedia/" target="_blank">
            <img src="assets/facebook.png" alt="facebook">
          </a>
          <a href="http://store.steampowered.com/search/?developer=Displace%20Media" target="_blank">
            <img src="assets/steam.png" alt="steam">
          </a>
          <a href="https://www.youtube.com/user/displacemedia" target="_blank">
            <img src="assets/youtube.png" alt="youtube">
          </a>
        </div>

      </div>

      <div id="title">
        <img src="assets/logo.png" alt="logo">
      </div>

      <div class="titleinfogrid">
        <div class="titleinfo">
          <p>Displace Media is a dynamic two man studio. We do VFX and indie game development. Scroll below to see how we can help you.</p>
        </div>
        <div class="ketan">
          <img src="assets/ketan.png" alt="ketan image" class="avatar">
          <p>
            <a href="mailto:ketan@displacemedia.com" target="_blank">
              <img src="assets/mail.png" alt="email" class="links">
            </a>
            <a href="https://twitter.com/ktndwn" target="_blank">
              <img src="assets/twitter.png" alt="twitter" class="links">
            </a>
          </p>
          <p>Ketan Dewan</p>
        </div>
        <div class="doug">
          <img src="assets/doug.png" alt="doug image" class="avatar">
          <p>
            <a href="mailto:doug@displacemedia.com" target="_blank">
              <img src="assets/mail.png" alt="email" class="links">
            </a>
            <a href="https://twitter.com/thevfxguy13" target="_blank">
              <img src="assets/twitter.png" alt="twitter" class="links">
            </a>
          </p>
          <p>Doug Van Zee</p>
        </div>
      </div>

      <div id="whatwedo">
        <p>WHAT WE DO</p>
      </div>

      <div class="whatwedoinfogrid">
        <div class="fxreel">
          <p class="exampletitles">VFX</p>
          <div class="vimeoplayer">
            <iframe src="https://player.vimeo.com/video/137094309" width="640" height="360" frameborder="0"></iframe>
          </div>
        </div>
        <div class="skills">
          <p class="exampletitles">SKILLS</p>
          <div>
            <ul>
              <li>Motion Graphics</li>
              <li>Digital Signage</li>
              <li>3D Modeling / Lighting / Rendering</li>
              <li>Color Grading and Compositing</li>
              <li>Architectural Visualization</li>
              <li>Unreal Engine 4</li>
            </ul>
          </div>
        </div>
        <div class="indiegamedevelopment">
          <p class="exampletitles">INDIE GAME DEVELOPMENT</p>
          <div>
            <ul>
              <li><a href="http://store.steampowered.com/app/383530/Vortex/" target="_blank">Vortex</a></li>
              <li>Reflex (in development)</li>
            </ul>
        </div>
        </div>
      </div>



    </div>
  </body>
</html>
